{
  "name": "clicky-game",
  "version": "1.0.0",
  "description": "A clicking memorization game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrvillalba1993/clicky-game.git"
  },
  "author": "Julian Villalba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrvillalba1993/clicky-game/issues"
  },
  "homepage": "https://github.com/jrvillalba1993/clicky-game#readme",
  "dependencies": {
    "react": "^16.13.1"
  }
}
